<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="55c-uc-yKc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="56E-2g-mp8">
            <objects>
                <navigationController navigationBarHidden="YES" id="55c-uc-yKc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ymX-DJ-vhJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XWf-Yh-yfJ" kind="relationship" relationship="rootViewController" id="DOO-kj-trK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXH-6y-48R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="88"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yjc-AD-KLh">
            <objects>
                <viewController storyboardIdentifier="login_vc" id="XWf-Yh-yfJ" customClass="LoginViewController" customModule="ar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPa-QP-iad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3H-01-V6V">
                                <rect key="frame" x="148" y="103" width="118" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="fym-ha-YWr"/>
                                    <constraint firstAttribute="height" constant="37" id="ur6-2F-H8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3F-0i-6bY">
                                <rect key="frame" x="20" y="410" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="hdP-c7-5qA"/>
                                    <constraint firstAttribute="height" constant="34" id="krG-M9-94j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-UH-rMu">
                                <rect key="frame" x="20" y="452" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="5rD-Fz-lkc"/>
                                    <constraint firstAttribute="height" constant="34" id="6wB-o1-wRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapCreate:" destination="XWf-Yh-yfJ" eventType="touchUpInside" id="VkU-Hf-Svf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eEw-Ew-NKm"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eEw-Ew-NKm" firstAttribute="trailing" secondItem="L3F-0i-6bY" secondAttribute="trailing" constant="20" id="2dr-vG-rrZ"/>
                            <constraint firstItem="eEw-Ew-NKm" firstAttribute="trailing" secondItem="bbI-UH-rMu" secondAttribute="trailing" constant="20" id="Bnx-Ga-Y5l"/>
                            <constraint firstItem="H3H-01-V6V" firstAttribute="leading" secondItem="eEw-Ew-NKm" secondAttribute="leading" constant="148" id="Hya-BP-fux"/>
                            <constraint firstItem="bbI-UH-rMu" firstAttribute="leading" secondItem="eEw-Ew-NKm" secondAttribute="leading" constant="20" id="OKx-AX-fwp"/>
                            <constraint firstItem="eEw-Ew-NKm" firstAttribute="bottom" secondItem="bbI-UH-rMu" secondAttribute="bottom" constant="376" id="XDo-xX-tlT"/>
                            <constraint firstItem="bbI-UH-rMu" firstAttribute="top" secondItem="L3F-0i-6bY" secondAttribute="bottom" constant="8" symbolic="YES" id="cUW-Ey-7Ce"/>
                            <constraint firstItem="H3H-01-V6V" firstAttribute="top" secondItem="eEw-Ew-NKm" secondAttribute="top" constant="59" id="qZ1-eN-Igc"/>
                            <constraint firstItem="L3F-0i-6bY" firstAttribute="leading" secondItem="eEw-Ew-NKm" secondAttribute="leading" constant="20" id="u62-ds-XBG"/>
                            <constraint firstItem="eEw-Ew-NKm" firstAttribute="trailing" secondItem="H3H-01-V6V" secondAttribute="trailing" constant="148" id="umr-tR-Ni6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6B-vL-HWJ"/>
                    <connections>
                        <outlet property="username" destination="L3F-0i-6bY" id="Oxt-23-S2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCn-kQ-gUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357.97101449275362" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home_vc" id="BYZ-38-t0r" customClass="ViewController" customModule="ar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-95-BG7">
                                <rect key="frame" x="0.0" y="102" width="414" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Currently we have no tasks for you." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzv-E6-ecx">
                                <rect key="frame" x="20" y="613" width="374" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otb-La-21Z">
                                <rect key="frame" x="186" y="304" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNF-05-NHd">
                                <rect key="frame" x="157" y="676" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="onTappingFind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WsN-MQ-Qi7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fEU-95-BG7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Drd-OU-sZP"/>
                            <constraint firstItem="Xzv-E6-ecx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="cSO-6e-iZs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xzv-E6-ecx" secondAttribute="trailing" constant="115" id="fKj-78-zfh"/>
                            <constraint firstItem="fEU-95-BG7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="hhI-rk-9ju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xzv-E6-ecx" secondAttribute="bottom" constant="216" id="kwk-Vg-Dk2"/>
                            <constraint firstItem="fEU-95-BG7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y2a-kX-hLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2uc-3f-48a"/>
                    <connections>
                        <outlet property="findButton" destination="aNF-05-NHd" id="DR7-Zy-PYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Task Confirmation View Controller-->
        <scene sceneID="a6J-3O-ftB">
            <objects>
                <viewController storyboardIdentifier="task_confirmation_vc" id="7hr-09-vmA" customClass="TaskConfirmationViewController" customModule="ar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzS-si-3Y7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7d-jg-U2M">
                                <rect key="frame" x="161" y="157" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNO-WQ-7pE">
                                <rect key="frame" x="150" y="376" width="53" height="30"/>
                                <state key="normal" title="Accept "/>
                                <connections>
                                    <action selector="accept:" destination="LsS-d5-7TE" eventType="touchUpInside" id="FgK-zz-lCd"/>
                                    <action selector="accept:" destination="7hr-09-vmA" eventType="touchUpInside" id="a9B-lN-XAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHS-WQ-FXb">
                                <rect key="frame" x="211" y="376" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="LsS-d5-7TE" eventType="touchUpInside" id="Kkr-XM-08m"/>
                                    <action selector="dismiss:" destination="7hr-09-vmA" eventType="touchUpInside" id="XtN-L2-SBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOV-AL-wrw"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mNO-WQ-7pE" firstAttribute="leading" secondItem="aOV-AL-wrw" secondAttribute="leading" constant="150" id="Fkk-Qd-XFv"/>
                            <constraint firstItem="qHS-WQ-FXb" firstAttribute="leading" secondItem="mNO-WQ-7pE" secondAttribute="trailing" constant="8" symbolic="YES" id="LzA-88-RBA"/>
                            <constraint firstItem="aOV-AL-wrw" firstAttribute="trailing" secondItem="qHS-WQ-FXb" secondAttribute="trailing" constant="149" id="Qcz-JY-ykF"/>
                            <constraint firstItem="aOV-AL-wrw" firstAttribute="bottom" secondItem="qHS-WQ-FXb" secondAttribute="bottom" constant="456" id="s99-k4-Gyz"/>
                            <constraint firstItem="aOV-AL-wrw" firstAttribute="bottom" secondItem="mNO-WQ-7pE" secondAttribute="bottom" constant="456" id="xiT-dR-7QU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="mNO-WQ-7pE" id="HYl-Tt-QnS"/>
                        <outlet property="dimissButotn" destination="qHS-WQ-FXb" id="Xta-yq-mHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEe-99-mHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LsS-d5-7TE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4071.0144927536235" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Co0-Uc-ZAb">
            <objects>
                <viewController storyboardIdentifier="ar_vc" id="Tpc-DV-sNA" customClass="ARViewController" customModule="ar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FS5-Au-Eue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-uq-ziI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNJ-yZ-lZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CXm-uq-ziI" firstAttribute="trailing" secondItem="dNJ-yZ-lZM" secondAttribute="trailing" id="KWe-tH-afu"/>
                            <constraint firstAttribute="bottom" secondItem="CXm-uq-ziI" secondAttribute="bottom" id="dqz-IW-Q8S"/>
                            <constraint firstItem="CXm-uq-ziI" firstAttribute="leading" secondItem="dNJ-yZ-lZM" secondAttribute="leading" id="wSV-86-3UU"/>
                            <constraint firstItem="CXm-uq-ziI" firstAttribute="top" secondItem="FS5-Au-Eue" secondAttribute="top" id="xoa-nh-Ro3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="CXm-uq-ziI" id="T0s-C3-fSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYy-4y-aJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5360.8695652173919" y="87.723214285714278"/>
        </scene>
        <!--Near Tasks View Controller-->
        <scene sceneID="vSh-VC-tKI">
            <objects>
                <viewController storyboardIdentifier="near_tasks_vc" id="BKa-Nq-5Td" customClass="NearTasksViewController" customModule="ar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YH9-Tc-Wpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VWy-Ih-8MZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="md9-ye-Ead">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="md9-ye-Ead" id="cof-w8-vrt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qi0-II-cG3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VWy-Ih-8MZ" firstAttribute="leading" secondItem="qi0-II-cG3" secondAttribute="leading" id="0vw-bl-7u3"/>
                            <constraint firstItem="VWy-Ih-8MZ" firstAttribute="top" secondItem="YH9-Tc-Wpf" secondAttribute="top" id="L1q-Dx-Qbc"/>
                            <constraint firstItem="qi0-II-cG3" firstAttribute="bottom" secondItem="VWy-Ih-8MZ" secondAttribute="bottom" id="PMG-ws-4Ea"/>
                            <constraint firstItem="qi0-II-cG3" firstAttribute="trailing" secondItem="VWy-Ih-8MZ" secondAttribute="trailing" id="Rmk-Hn-5zL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VWy-Ih-8MZ" id="ELo-it-1oH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqd-26-c46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668.1159420289855" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
